<!doctype html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    <title>My Website</title>
</head>

<body>
    <header class="row margin">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <img src="img/logo.png" class="img-responsive" />
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6 col-lg-offset-6 col-md-offset-6 col-sm-offset-6 btn btn-primary">
        <img src="img/search_md.png" class="img-responsive hidden-xs" />
        <div class="visible-xs"><h3 class="btnsearch">Search</h3></div>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6 btn btn-primary">
        <img src="img/user_md.png" class="img-responsive hidden-xs" />
        <div class="visible-xs"><h3 class="btnuser">Profile</h3></div>
      </div>
    </header>
    <nav class="row margin">
      <ul class="nav nav-pills nav-justified">
        <li><a href="#">Home</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Weather</a></li>
        <li><a href="#" class="hidden-xs">News</a></li>
        <li><a href="#" class="hidden-xs">Media</a></li>
        <li><a href="#">Travel</a></li>
        <li><a href="#" class="hidden-xs">Store</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </nav>
    <div class="center row margin testcolor">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h1>Ad Space</h1></div>
    </div>
    <div class="row margin member">
      <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs center">
        <img src="img/heart_md.png" class="img-responsive inline">
      </div>
      <div class="visible-xs col-xs-3 center">
        <img src="img/heart_md.png" class="img-responsive inline">
      </div>
      <div class="col-lg-6 hidden-md hidden-sm hidden-xs center">
        <a href="#" class="btn btn-primary btn-lg"><h2>Become a Member to use SurfSaver today!</h2></a>
      </div>
      <div class="visible-md col-md-6 hidden-sm hidden-xs center">
        <a href="#" class="btn btn-primary btn-md"><h3>Become a Member to use SurfSaver today!</h3></a>
      </div>
      <div class="visible-sm col-sm-6 hidden-xs center">
        <a href="#" class="btn btn-primary btn-sm"><h4>Become a Member to use SurfSaver today!</h4></a>
      </div>
      <div class="visible-xs col-xs-6 center">
        <a href="#" class="btn btn-primary btn-xs"><h5>Become a Member</h5><br/><h5>Use SurfSaver today!</h5></a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs center">
        <img src="img/heart_md.png" class="img-responsive inline">
      </div>
      <div class="visible-xs col-xs-3 center">
        <img src="img/heart_md.png" class="img-responsive inline">
      </div>
    </div>
    <div class="row margin panels">
      <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
        <h3 class="center">Login Here</h3>
        <form name="form1" method="post" action="">
          <p>
            <label for="user">Username</label> <br />
            <input type="text" name="user" id="user" class="inptwd">
          </p>
          <p>
            <label for="pass">Password</label> <br />
            <input type="password" name="pass" id="pass" class="inptwd">
          </p>
          <p>
            <label>
              <input type="checkbox" name="remember" value="checkbox" id="remember_0">
              Remember Me?</label>
          </p>
          <p>
            <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-primary btn-md">
            <br>
          </p>
        </form>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        <h2 class="center">A world of waves at your fingertips!</h2>
        <p>See the outer reefs of Bali. Surf Morocco's "Money Wave". Surf Tavarua from your own virtual seat at "Restaurants". Explore A world of surf, from anywhere in the world!</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <table width="100%" border="1" class="center">
          <tr>
            <th scope="col"><h1>Benefits Members Enjoy</h1></th>
          </tr>
          <tr>
            <td>
            	<h4>Benefits Members Enjoy</h4>
            	<p>See what conditions are like 24 hours a day, 7 Days a week with our destination cams. Exclusive to WorldSurf.com Members</p>
          </td>
          </tr>
          <tr>
            <td>
              <h4>Tips &amp; Tricks</h4>
              <p>Get advice from other surfers that have "been-there-done-that" to make your next surf trip the best it can be.</p>
            </td>
          </tr>
          <tr>
            <td>
              <h4>SurfSaver</h4>
              <p>Save and Visit your favorite surf destinations to make the decision of where to go next easier!</p>
            </td>
          </tr>
          <tr>
            <td>
              <a class="btn btn-primary btn-block"><h3>Sign Up Today!</h3></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="jumbotron margin panels">
        <img src="img/surfer.png" class="img-responsive pull-right" id="supertubosimage">
        <h1>Come to Supertubos in sunny Peniche Portugal!</h1>
        <p>Make no mistake: Supertubos is one of the best waves in Europe. There is one main peak with a super-fast (though makeable) left and a somewhat shorter right. As well as one other peak down the beach that is not quite as perfect but still way better than your average day at Huntington Pier.</p>
    </div>
    <footer class="row margin panels">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p>©2015 Steven Carter</p>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 alrt">
        <p>
          <a href="#">Home</a> |
          <a href="#">Locations</a> |
          <a href="#">Weather</a> |
          <a href="#">News</a> |
          <a href="#">Media</a> |
          <a href="#">Travel</a> |
          <a href="#">Store</a> |
          <a href="#">About Us</a>
        </p>
      </div>
    </footer>
<!-- Javascript -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js.bootstrap.min.js"></script>
</body>
</html>
